# Employee-Management-System

./: Employee Management System.sln
Base Library/: Base Library.csproj
Base Library/DTOs/: AccountBase.cs  Login.cs  RefreshToken.cs  Register.cs
Base Library/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  GeneralDepartment.cs  RefreshTokenInfo.cs  SystemRoles.cs  Town.cs  UserRole.cs
Base Library/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: Client.csproj
Client/Pages/: Counter.razor
Client/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server Library/: Server Library.csproj
Server Library/Data/: AppDpContext.cs
Server Library/Data/Migrations/: 20250709213304_creat the Entities.Designer.cs  20250709213304_creat the Entities.cs  20250710134816_systemRolesTable.Designer.cs  20250710134816_systemRolesTable.cs  20250711093903_add new refresh table.Designer.cs  20250711093903_add new refresh table.cs  AppDpContextModelSnapshot.cs
Server Library/Helpers/: Constants.cs  JwtSection.cs
Server Library/Repositories/Contracts/: IUserAccountRepository.cs
Server Library/Repositories/Implementations/: UserAccountRepository.cs
Server/Controllers/: AuthenticationController.cs
Server/Properties/: launchSettings.json
